{
  "name": "nftsea-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "bullmq": "^5.7.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "zod": "^3.23.6"
  }
}
